<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <style>
    input {

      width: 300px;
      margin-left:40%;
      margin-top: 60px;
      height:40px;
    }

    #movies {

      height: 200px;
      width: 306px;
      overflow: scroll;
      overflow-y: scroll;
      margin-left: 40%;
      overflow-x: hidden;
      position: absolute;

    }
    #movies>div{
        margin-top: 7px;
    }
    #fix{
        display: flex;
        width:290px;
       
    }
    #set{
        height:60px;
        width:290px;
        margin-top: 25px;
    }
    #main{
     
      width:100%;
      height:600px;
      position:relative
    }
  </style>

  <body>

    <input type="text" oninput="debounce(main,1000)" id="query">

  <div id="main">
    <div id="movies"></div>

  </div>
    


  </body>

</html>

<script src="/index.js"></script>














